#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.card {
  width: fit-content;
  margin: auto;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

form{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}

.backgroundOrange {
  transition: 0.3s;
}

.backgroundOrange:hover {
  background-color: orange;
}

.month {
  background-color: orange;
  font-size: 2rem;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.grid-7 {
  display: grid;
  grid-template-columns: repeat(7, 50px);
  gap: 5px;
  justify-content: center;
  margin-top: 10px;
}

.grid-7 > div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-size: 1.2rem;
}

.days > div {
  margin: 3px;
  border: 1px solid gray;
}

.selected {
  background-color: orange !important;
}